# yueke

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  yueke.jks
app/release/: output.json
app/src/androidTest/java/com/yishengyue/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bry/yueke/: GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SellerApplication.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/cn/bry/yueke/api/: CommApi.java  CommApiService.java  HttpApi.java  RxHelper.java
app/src/main/java/cn/bry/yueke/api/exception/: ApiException.java  Error.java  ExceptionEngine.java  ServerException.java
app/src/main/java/cn/bry/yueke/api/subscriber/: BaseSubscriber.java  SimpleSubscriber.java
app/src/main/java/cn/bry/yueke/base/: ApiResult.java  BaseActivity.java  CommRequest2.java  Data.java  GuidBannerAdapter.java  Order.java  QrCodeBean.java  RegisterReq.java  ReqMessageHead2.java  ShapeHolder.java  User.java  VerifyCodeBean.java  loginResp.java
app/src/main/java/cn/bry/yueke/demo/: Comparable.java  comparableImp.java
app/src/main/java/cn/bry/yueke/http/: RetrofitManager.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/java/cn/bry/yueke/http/okhttp/: CountingRequestBody.java  DownloadProgressInterceptor.java  FileManager.java  HeaderInterceptor.java  HttpsHeaderInterceptor.java  LoggingInterceptor.java  OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UpLoadProgressInterceptor.java
app/src/main/java/cn/bry/yueke/util/: AppManager.java  Constant.java  DataCleanManager.java  MoneyUtils.java  NetWorkUtils.java  PhotoPicker.java  RegexConstants.java  RegexUtils.java  SPUtils.java  ToastUtils.java  UrlUtils.java  Utils.java
app/src/main/java/cn/bry/yueke/view/web/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/cn/bry/yueke/view/widget/: CircleIndicator.java  ClearEditText.java  CompatUtils.java  LoadingDialog.java  SmoothCheckBox.java  SplashView.java
app/src/main/java/com/yishengyue/seller/: FastLoginActivity.java  ForgetPasswordActivity.java  InputCodeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  SellerApplication.java  SetPasswordActivity.java  SplashActivity.java  WelcomeActivity.java  sellerApplication.java
app/src/main/java/com/yishengyue/seller/api/: CommApi.java  CommApiService.java  HttpApi.java  RxHelper.java
app/src/main/java/com/yishengyue/seller/api/exception/: ApiException.java  Error.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/yishengyue/seller/api/subscriber/: BaseSubscriber.java  SimpleSubscriber.java
app/src/main/java/com/yishengyue/seller/base/: ApiResult.java  BaseActivity.java  Data.java  Order.java  QrCodeBean.java  User.java  VerifyCodeBean.java
app/src/main/java/com/yishengyue/seller/http/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetrofitManager.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/java/com/yishengyue/seller/http/okhttp/: CountingRequestBody.java  DownloadProgressInterceptor.java  FileManager.java  HeaderInterceptor.java  HttpsHeaderInterceptor.java  LoggingInterceptor.java  UpLoadProgressInterceptor.java
app/src/main/java/com/yishengyue/seller/util/: AppManager.java  Constant.java  DataCleanManager.java  MoneyUtils.java  NetWorkUtils.java  PhotoPicker.java  RegexConstants.java  RegexUtils.java  SPUtils.java  ToastUtils.java  UrlUtils.java  Utils.java
app/src/main/java/com/yishengyue/seller/view/web/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/yishengyue/seller/view/widget/: ActivateDialog.java  ClearEditText.java  LoadingDialog.java  PwdInputLayout.java  SplashView.java
app/src/main/res/drawable/: comments_white_fillet_8dp.xml  login_button_bg.xml  login_button_bg20.xml  login_edittext_bg.xml  login_input_bg.xml  mine_login_verification_border_false.xml  mine_login_verification_border_true.xml  normal_button_circular_selector.xml  pop_loading_bg.xml  pop_loading_rotate.xml  progress_white_blue.xml  welcome_bg_drawable.xml
app/src/main/res/layout/: activity_fast_login.xml  activity_forget_password.xml  activity_guide.xml  activity_input_code.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_set_password.xml  activity_splash.xml  activity_welcome.xml  dialog_activate.xml  layout_pop_loading.xml  mall_pwd_layout.xml  welcome_bg_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yishengyue/seller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
