# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#=======================环境======================
# 生产
pay_host_release="https://payment.yishengyue.cn"
api_host_release="http://47.97.6.226/yuek/"
#测试151
api_host_151="http://47.97.6.226/yuek/"
pay_host_151="https://tpayment.yishengyue.cn"
#253环境
api_host_253="http://192.168.0.253:8090/api/v1/"
pay_host_253="http://192.168.0.253:8093"