apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
     defaultConfig {
        applicationId "com.yishengyue.seller"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", api_host_151)
            buildConfigField("String", "PAY_HOST", pay_host_151)
//            buildConfigField("String", "WEB_INDEX", "\"http://twap.yishengyue.cn/o2o/index.html#\"")
            buildConfigField("String", "WEB_INDEX", "\"http://192.168.0.66:8080/#/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "PAY_HOST", pay_host_release)
            buildConfigField("String", "API_HOST", api_host_release)
            buildConfigField("String", "WEB_INDEX", "\"http://wap.yishengyue.cn/o2o/index.html#\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    testCompile 'junit:junit:4.12'

    // A Lightweight And High-performance web-plugin by tencent
    compile 'com.tencent.sonic:sdk:1.1.1'
    /*permissions*/
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    /*Dialog*/
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'top.zibin:Luban:1.1.3'
}
