<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/root"
    tools:context="com.yishengyue.seller.cn.yishengyue.seller.LoginActivity">

    <ImageView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/artboard"/>

    <RelativeLayout
        android:id="@+id/dialog_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:background="@drawable/login_input_bg"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/log_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_logo_small"/>

        <ImageView
            android:id="@+id/activity_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@mipmap/ic_close"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="账户名"
            android:textColor="#000000"
            android:textSize="11sp"
            />

        <cn.bry.yueke.view.widget.ClearEditText
             android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/login_edittext_bg"
            android:gravity="center"
            android:hint="请输入你的注册账户"
             android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="#1A1A1A"
            android:textColorHint="#BFC9D4"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="注册密码"
            android:textColor="#000000"
            android:textSize="11sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/login_password_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginEnd="34dp"
             android:layout_marginStart="34dp"
            android:layout_marginTop="6dp">

            <cn.bry.yueke.view.widget.ClearEditText
                android:layout_weight="1"
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="#1A1A1A"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#BFC9D4"
                android:textSize="17sp"/>

        </LinearLayout>

        <TextView
            android:enabled="false"
            android:id="@+id/login_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_ll"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_bg20"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignStart="@id/login_commit"
            android:layout_below="@id/login_commit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成为会员"
                android:textColor="#4a4a4a"
                android:textSize="13sp"
                />
            <cn.bry.yueke.view.widget.SmoothCheckBox
                android:id="@+id/smoothBox"
                android:layout_marginLeft="7dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:color_checked="#3c6df8"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/login_commit"
            android:layout_below="@id/login_commit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="已有账号，去登录"
            android:textColor="#3A3A3A"
            android:textSize="13sp"
            />
    </RelativeLayout>


</FrameLayout>
