<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yishengyue.seller.ScanActivity">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="对准验证二维码，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="#3C6DF8"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#3C6DF8"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="对准验证二维码，即可自动扫描"
        app:qrcv_rectWidth="240dp"
        app:qrcv_scanLineColor="#3C6DF8"
        app:qrcv_tipTextColor="#3C6DF8"
        app:qrcv_tipTextMargin="30dp"
        app:qrcv_toolbarHeight="130dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/ico_finger"
            android:gravity="center"
            android:text="手动输入验证码"
            android:textColor="#FFFFFF"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/open_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/ico_flashlight"
            android:gravity="center"
            android:text="手电筒"
            android:textColor="#FFFFFF"
            android:textSize="13sp"/>
    </LinearLayout>

</RelativeLayout>
