<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:background="@drawable/pop_loading_bg">

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/pop_loading_rotate"
        android:indeterminateBehavior="repeat"/>

    <TextView
        android:id="@+id/pop_loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        tools:text="加载中..."/>

</LinearLayout>